# MoscowLibrariesTelegramBot

./: .gitignore  ControlHomework.sln  README.md
App/: App.csproj  Program.cs  README.md
App/Ticks/: FilteringTick.cs  GreetingTick.cs  LoadFromTestDataTick.cs  ReceivingDocumentTick.cs  ReplyMarkupTick.cs  SendDataTick.cs  SortingTick.cs
CsvSerialization/: CsvSerializer.cs
CsvSerialization/Attributes/: CsvIncludeAtAttribute.cs  CsvIncludeCsvTypeAtAttribute.cs  CsvPropertyNameAttribute.cs  CsvTypeAttribute.cs  RecursiveMethodWithAttribute.cs
CsvSerialization/Exceptions/: CsvPropertiesCountException.cs  CsvValueException.cs  DeserializationException.cs  NonSerializableTypeException.cs  ParameterlessConstructorNotFoundException.cs  PositionsSerializationException.cs  PrimitiveTypeExpectedException.cs  PropertyIncorrectFormatException.cs  SerializationException.cs  WrongCsvTitlesException.cs
CsvSerialization/Internal/: DeserializingHelper.cs  SerializingHelper.cs
Data/: Data.csproj  IFilter.cs  ISorter.cs
Data/DataProcessing/: IDataProcessing.cs  JsonProcessing.cs
Data/DataProcessing/CsvProcessing/: CsvProcessing.cs  ICsvSerializer.cs
Data/DataTypes/: Library.cs  LibraryCsvSerializer.cs  LibraryFilter.cs  LibrarySorter.cs
TelegramInteraction/: ApiKey.cs  BotDataHandler.cs  DialogContext.cs  ITick.cs  TelegramInteraction.csproj  UpdateHandler.cs
TelegramInteraction/Logging/: FileLogger.cs  ILogger.cs  StreamLogger.cs
